{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Copy of ruchika_sawant.ipynb","provenance":[{"file_id":"138Uiw2bNEirlsuJhoq-1XJDWesnmzpz0","timestamp":1622980874634}],"collapsed_sections":[],"authorship_tag":"ABX9TyNDgHq6PoMRuoEArLRgKaws"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","metadata":{"id":"GezNJ4pp6Ss8","executionInfo":{"status":"ok","timestamp":1622976127905,"user_tz":-330,"elapsed":783,"user":{"displayName":"55.Ruchika Sawant","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh6sy1EK3QYJJYN2oZRxWPiVDA3nswmuZQWJqV1Cg=s64","userId":"11943431175771410473"}}},"source":["import numpy as np\n","import pandas as pd\n","import sklearn"],"execution_count":1,"outputs":[]},{"cell_type":"code","metadata":{"id":"sA3a3RO-6jfn","executionInfo":{"status":"ok","timestamp":1622979604457,"user_tz":-330,"elapsed":2422,"user":{"displayName":"55.Ruchika Sawant","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh6sy1EK3QYJJYN2oZRxWPiVDA3nswmuZQWJqV1Cg=s64","userId":"11943431175771410473"}}},"source":["from sklearn.datasets import load_boston\n","df = load_boston()"],"execution_count":2,"outputs":[]},{"cell_type":"code","metadata":{"id":"KasNcCne6zgk"},"source":["df.keys()"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":0},"id":"tZ2ahTYZ658z","executionInfo":{"status":"ok","timestamp":1622979623333,"user_tz":-330,"elapsed":510,"user":{"displayName":"55.Ruchika Sawant","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh6sy1EK3QYJJYN2oZRxWPiVDA3nswmuZQWJqV1Cg=s64","userId":"11943431175771410473"}},"outputId":"956c3ff6-7c18-4ada-ca31-12ff55a42c13"},"source":["print(df.DESCR)"],"execution_count":4,"outputs":[{"output_type":"stream","text":[".. _boston_dataset:\n","\n","Boston house prices dataset\n","---------------------------\n","\n","**Data Set Characteristics:**  \n","\n","    :Number of Instances: 506 \n","\n","    :Number of Attributes: 13 numeric/categorical predictive. Median Value (attribute 14) is usually the target.\n","\n","    :Attribute Information (in order):\n","        - CRIM     per capita crime rate by town\n","        - ZN       proportion of residential land zoned for lots over 25,000 sq.ft.\n","        - INDUS    proportion of non-retail business acres per town\n","        - CHAS     Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)\n","        - NOX      nitric oxides concentration (parts per 10 million)\n","        - RM       average number of rooms per dwelling\n","        - AGE      proportion of owner-occupied units built prior to 1940\n","        - DIS      weighted distances to five Boston employment centres\n","        - RAD      index of accessibility to radial highways\n","        - TAX      full-value property-tax rate per $10,000\n","        - PTRATIO  pupil-teacher ratio by town\n","        - B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town\n","        - LSTAT    % lower status of the population\n","        - MEDV     Median value of owner-occupied homes in $1000's\n","\n","    :Missing Attribute Values: None\n","\n","    :Creator: Harrison, D. and Rubinfeld, D.L.\n","\n","This is a copy of UCI ML housing dataset.\n","https://archive.ics.uci.edu/ml/machine-learning-databases/housing/\n","\n","\n","This dataset was taken from the StatLib library which is maintained at Carnegie Mellon University.\n","\n","The Boston house-price data of Harrison, D. and Rubinfeld, D.L. 'Hedonic\n","prices and the demand for clean air', J. Environ. Economics & Management,\n","vol.5, 81-102, 1978.   Used in Belsley, Kuh & Welsch, 'Regression diagnostics\n","...', Wiley, 1980.   N.B. Various transformations are used in the table on\n","pages 244-261 of the latter.\n","\n","The Boston house-price data has been used in many machine learning papers that address regression\n","problems.   \n","     \n",".. topic:: References\n","\n","   - Belsley, Kuh & Welsch, 'Regression diagnostics: Identifying Influential Data and Sources of Collinearity', Wiley, 1980. 244-261.\n","   - Quinlan,R. (1993). Combining Instance-Based and Model-Based Learning. In Proceedings on the Tenth International Conference of Machine Learning, 236-243, University of Massachusetts, Amherst. Morgan Kaufmann.\n","\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":717},"id":"1OwYFAPt7cbZ","executionInfo":{"status":"error","timestamp":1622979630684,"user_tz":-330,"elapsed":853,"user":{"displayName":"55.Ruchika Sawant","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh6sy1EK3QYJJYN2oZRxWPiVDA3nswmuZQWJqV1Cg=s64","userId":"11943431175771410473"}},"outputId":"2cb7552e-28ca-42e8-caac-b754ee078937"},"source":["boston = pd.DataFrame (df.data, columns=df.features_names)\n","boston.head()"],"execution_count":5,"outputs":[{"output_type":"error","ename":"AttributeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/sklearn/utils/__init__.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    113\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 114\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    115\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'features_names'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-5-4dc78c124d21>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mboston\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfeatures_names\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mboston\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/sklearn/utils/__init__.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    114\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    115\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__setstate__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: features_names"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":146},"id":"HTNS9867-B7k","executionInfo":{"status":"error","timestamp":1622979665380,"user_tz":-330,"elapsed":579,"user":{"displayName":"55.Ruchika Sawant","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh6sy1EK3QYJJYN2oZRxWPiVDA3nswmuZQWJqV1Cg=s64","userId":"11943431175771410473"}},"outputId":"189f9e5b-c32a-4447-e566-c56e6b0d4d18"},"source":["boston['MEDV'] df.target\n","boston.head()"],"execution_count":8,"outputs":[{"output_type":"error","ename":"SyntaxError","evalue":"ignored","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-8-2bb54b5da808>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    boston['MEDV']df.target\u001b[0m\n\u001b[0m                   ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":265},"id":"GzwxK7dO-4j4","executionInfo":{"status":"error","timestamp":1622979693063,"user_tz":-330,"elapsed":526,"user":{"displayName":"55.Ruchika Sawant","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh6sy1EK3QYJJYN2oZRxWPiVDA3nswmuZQWJqV1Cg=s64","userId":"11943431175771410473"}},"outputId":"731b39d6-240f-4480-8a48-3baf14a63b16"},"source":["boston.isnull()"],"execution_count":10,"outputs":[{"output_type":"error","ename":"NameError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-10-c0eeec38def7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mboston\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misnull\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'boston' is not defined"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":214},"id":"lCyk5R_2_X4f","executionInfo":{"status":"error","timestamp":1622979683477,"user_tz":-330,"elapsed":463,"user":{"displayName":"55.Ruchika Sawant","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh6sy1EK3QYJJYN2oZRxWPiVDA3nswmuZQWJqV1Cg=s64","userId":"11943431175771410473"}},"outputId":"62fb38aa-04e6-436a-8e17-b9dd4301f1b1"},"source":["from sklearn.model_selection import train_test_split\n","X = boston.drop('MEDV',axis=1)\n","Y = boston['MEDV']\n"," \n","X_train, X_test, Y_train, Y_test =train_test_split(X, Y test_size = 0.15, random_state=5)\n"," \n","print (X_train.shape)\n","print (X_test.shape)\n","print (Y_train.shape)\n","print (Y_test.shape)"],"execution_count":9,"outputs":[{"output_type":"error","ename":"SyntaxError","evalue":"ignored","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-9-9bf46a08087d>\"\u001b[0;36m, line \u001b[0;32m5\u001b[0m\n\u001b[0;31m    X_train, X_test, Y_train, Y_test =train_test_split(X, Y test_size = 0.15, random_state=5)\u001b[0m\n\u001b[0m                                                                    ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":693},"id":"vLnYog1tC5yE","executionInfo":{"status":"error","timestamp":1622979699986,"user_tz":-330,"elapsed":873,"user":{"displayName":"55.Ruchika Sawant","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh6sy1EK3QYJJYN2oZRxWPiVDA3nswmuZQWJqV1Cg=s64","userId":"11943431175771410473"}},"outputId":"014dcc3b-ff20-4c02-97b4-97809d7f6e76"},"source":["from sklearn.linear_model import LinearRegresion\n","from sklearn.metrics import mean_squared_error"],"execution_count":11,"outputs":[{"output_type":"error","ename":"ImportError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m<ipython-input-11-4b4a5d48cf90>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0msklearn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlinear_model\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mLinearRegresion\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0msklearn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetrics\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mmean_squared_error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mImportError\u001b[0m: cannot import name 'LinearRegresion' from 'sklearn.linear_model' (/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/__init__.py)","","\u001b[0;31m---------------------------------------------------------------------------\u001b[0;32m\nNOTE: If your import is failing due to a missing package, you can\nmanually install dependencies using either !pip or !apt.\n\nTo view examples of installing some common dependencies, click the\n\"Open Examples\" button below.\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":316},"id":"wkgq7flgEJ6_","executionInfo":{"status":"error","timestamp":1622979705013,"user_tz":-330,"elapsed":581,"user":{"displayName":"55.Ruchika Sawant","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh6sy1EK3QYJJYN2oZRxWPiVDA3nswmuZQWJqV1Cg=s64","userId":"11943431175771410473"}},"outputId":"c0554c27-3c9a-472e-9eba-b3d1c727b08f"},"source":["lin_model = LinearRegresion ()\n","lin_model.fit (X_train, Y_train)"],"execution_count":12,"outputs":[{"output_type":"error","ename":"NameError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-12-a8282622ffaa>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mlin_model\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mLinearRegresion\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mlin_model\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mY_train\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'LinearRegresion' is not defined"]}]},{"cell_type":"code","metadata":{"id":"oYAn75TZE6wb"},"source":["y_train_predict =lin_model.predict(X_train)\n","rmse = np.sqrt(mean squared error(Y_train, y_train_predict)))\n"," \n","print (\"The model performance for training set\")\n","print (RMSE {} is.format(rmse))"],"execution_count":null,"outputs":[]}]}